/* Medium Layout */
@media only screen and (min-width:992px) and (max-width: 1170px) {
    .container{
        width: 970px;
    }
    .logo {
        width: 150px;
        margin-right: 20px;
    }
    .logo a{
        display: block;
    }
    .menu {
        width: 800px;
        margin-top: 15px;
    }
    .about-img {
        width: 272px;
        margin-right: 20px;
    }
    .about-content {
        width: 678px;
    }
    .single-about-skill {
        width: 329px;
    }
    .single-service {
        width: 313px;
        margin-right: 15px;
        padding: 15px;
    }
    .single-project {
        width: 323px;
    }
    .single-price {
        padding: 20px 10px;
        width: 316px;
        margin-right: 10px;
    }
    .single-team {
        width: 303px;
    }
    .contact-form {
        width: 518px;
    }
    .contact-info {
        width: 422px;
    }
}


/* Tablet Layout */
@media only screen and (min-width:768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
    .logo {
        width: 100%;
        text-align: center;
    }
    .menu, .about-content, .contact-info{
        width: 100%;
    }
    .menu ul {
        text-align: center;
        margin-top: 20px;
    }
    .menu ul li a {
        margin: 0 8px;
    }
    .bannar-area {
        height: auto;
        padding: 600px 0 100px;
    }
    .about-img {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .single-about-skill {
        width: 365px;
    }
    .single-service {
        width: 360px;
    }
    .single-service:nth-child(2), .single-service:nth-child(4) {
        margin-right: 0;
    }
    .single-service:nth-child(3) {
        margin-right: 30px;
    }
    .single-project {
        width: 375px;
    }
    .single-price {
        width: 365px;
    }
    .single-price:nth-child(2){
        margin-right: 0;
    }
    .single-team {
        margin-right: 10px;
        width: 243px;
    }
    .contact-form {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* Mobile Layout */

@media only screen and (max-width: 767px) {
    .container{
        width: 350px;
    }
    .logo {
        width: 100%;
        text-align: center;
    }
    .menu, .about-content{
        width: 100%;
    }
    .menu ul {
        text-align: center;
    }
    .menu ul li {
        display: block;
    }
    .menu ul li a {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .bannar h1 {
        font-size: 35px;
    }
    .header-area.header-fixed {
        position: static;
        background-color: #333;
    }
    .bannar-area {
        height: auto;
        padding: 150px 0;
    }
    .bannar h4 {
        margin: 20px 0;
        font-size: 18px;
    }
    .about-img {
        width: 100%;
        margin-bottom: 30px;
    }
    .single-service {
        width: 100%;
        padding: 10px;
        margin-bottom: 30px;
    }
    .single-project {
        width: 100%;
        padding-top: 70%;
    }
    .timeline ul::before, .timeline ul li::after{
        display: none;
    }
    .timeline ul li .timeline-content {
        width: 100%;
        text-align: left;
        margin-bottom: 30px;
    }
    .single-price {
        width: 100%;
        margin-bottom: 30px;
    }
    .single-team {
        width: 100%;
        padding-top: 105%;
        margin-bottom: 30px;
    }
    .contact-form {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-info {
        width: 100%;
    }
    .single-about-skill {
        width: 100%;
    }
}

/* Wide Mobile */

@media only screen and (min-width: 480px) and (max-width:767px) {
    .container{
        width: 450px;
    }
}